# test5

gf-scada/: pom.xml  version.txt
gf-scada/src/main/java/com/ginfon/core/advice/: GlobalExceptionHandler.java
gf-scada/src/main/java/com/ginfon/core/annotation/: Ds.java  Excel.java  Log.java
gf-scada/src/main/java/com/ginfon/core/aspect/: LogAspect.java
gf-scada/src/main/java/com/ginfon/core/constant/: CommonMap.java  Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
gf-scada/src/main/java/com/ginfon/core/constants/: Constants.java
gf-scada/src/main/java/com/ginfon/core/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OperatorType.java  UserAndRloleType.java
gf-scada/src/main/java/com/ginfon/core/exception/: BaseException.java  CaptchaException.java  FileNameLengthLimitExceededException.java  LogisticsGpException.java  LogisticsGpRepositoryException.java  RoleBlockedException.java  TaskException.java  UserBlockedException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
gf-scada/src/main/java/com/ginfon/core/holder/: Menu.java  MenuHolder.java
gf-scada/src/main/java/com/ginfon/core/mapper/: GenericMapper.java
gf-scada/src/main/java/com/ginfon/core/model/: MapDto.java  Query.java  Result.java
gf-scada/src/main/java/com/ginfon/core/service/: IGenericService.java
gf-scada/src/main/java/com/ginfon/core/utils/: AjaxResult.java  Arith.java  DateDealwith.java  DateUtil.java  DateUtils.java  ExcelUtil.java  FileUploadUtil.java  FileUploadUtils.java  FileUtils.java  GetClientIP.java  ImageUtils.java  IpUtils.java  MD5.java  MessageUtils.java  PropertyUtil.java  ResultUtil.java  ServletUtils.java  ShiroUtils.java  SpringUtils.java  StringUtils.java  TreeUtils.java  UserUtil.java
gf-scada/src/main/java/com/ginfon/core/web/: BaseController.java  CommonController.java
gf-scada/src/main/java/com/ginfon/main/: GfScadaServerThread.java  GinFonSystemApplication.java  ScadaClientContext.java  ScadaLauncher.java
gf-scada/src/main/java/com/ginfon/manage/: GfScadaChannelInitializer.java
gf-scada/src/main/java/com/ginfon/manage/Connect/: ConnectIniCompent.java  ConnectStatusTh.java
gf-scada/src/main/java/com/ginfon/manage/container/: GfScadaContainer.java
gf-scada/src/main/java/com/ginfon/manage/handler/: DataHandler.java  GfScadaServerHandler.java
gf-scada/src/main/java/com/ginfon/manage/server/: GfScadaServer.java
gf-scada/src/main/java/com/ginfon/scada/config/: Constants.java  ScadaEventConfiguration.java
gf-scada/src/main/java/com/ginfon/scada/entity/: ConveyorLine.java  CurrentStatus.java  CurrentStatusEvent.java  CurrentStatusResult.java  CurrentVoltage.java  DeviceFaultDTO.java  DeviceInfo.java  ErrDTO.java  MsgToMap.java  ScadaEvent.java  ScadaEventResult.java  ScadaLog.java  ScadaStatusDTO.java  StatusAndErrResult.java  SysConfig.java
gf-scada/src/main/java/com/ginfon/scada/jikong/: ReciveErrInfoController.java  jikongServerCompent.java  jikongThread.java
gf-scada/src/main/java/com/ginfon/scada/service/: IConveyorLineService.java  ICurrentStatusServce.java  ICurrentVoltageService.java  IErrInfoDescribService.java  IFaultLogService.java  IMsgToMapService.java  IScadaLogService.java  ISelectCurrentStatus.java  ISysConfigService.java
gf-scada/src/main/java/com/ginfon/scada/util/: ByteUtil.java  MessageUtils.java  SerialNumber.java
gf-scada/src/main/java/com/ginfon/scada/web/: CurrentVoltageController.java  EquipmentMonitorController.java
gf-scada/src/main/java/com/ginfon/sfclient/channel/: BaseSocketMessageFrame.java  SFScadaClient.java  SFScadaClientChannelHandler.java  SFScadaConnector.java  SFScadaMessageFrame.java
gf-scada/src/main/java/com/ginfon/sfclient/entity/: DeviceStatus.java  DeviceType.java  RuntimeInfo.java
gf-scada/src/main/java/com/ginfon/sfclient/mapper/: DeviceStatusMapper.java  DeviceTypeMapper.java  RuntimeInfoMapper.java
gf-scada/src/main/java/com/ginfon/sfclient/service/: IDeviceStatusService.java  IDeviceTypeService.java  IRuntimeInfoService.java  ISfScadaCommadService.java
gf-scada/src/main/resources/: logback.xml
gf-scada/src/main/resources/mappers/scada/: ConveyorLineMapper.xml  DeviceStatusMapper.xml  DeviceTypeMapper.xml  FaultLogMapper.xml  MsgToMapMapper.xml  RuntimeInfoMapper.xml  ScadaLogMapper.xml
gf-scada/src/main/resources/mappers/system/: DictTypeMapper.xml  MenuMapper.xml  SysLogInfoMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
gf-scada/src/main/resources/static/ace/css/: ace.min.css  picture.css
gf-scada/src/main/resources/static/ace/js/: bootstrap-select.min.js  jquery-2.0.3.min.js
gf-scada/src/main/resources/static/css/: cropper.min.css  layout.css  login.min.css  style.css
gf-scada/src/main/resources/static/i18n/: messages.properties  messages_en_US.properties
gf-scada/src/main/resources/static/js/: chart1.js  index.js  jquery.js  login.js  main.css  main.js
gf-scada/src/main/resources/static/js/monitor/: blDetail.js  layout1.js  scada.js  zongkong.js
gf-scada/src/main/resources/static/ruoyi/css/: ry-ui.min.css
gf-scada/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js  ry-ui.min.js
gf-scada/src/main/resources/templates/: include.html  index.html  jquery.combo.select.js
gf-scada/src/main/resources/templates/dept/: add.html  dept.html  tree.html
gf-scada/src/main/resources/templates/dict/data/: add.html  edit.html
gf-scada/src/main/resources/templates/dict/type/: edit.html
gf-scada/src/main/resources/templates/menu/: add.html  tree.html
gf-scada/src/main/resources/templates/mes/: currentVoltageLineChart.html  eventQuery.html
gf-scada/src/main/resources/templates/post/: add.html  post.html
gf-scada/src/main/resources/templates/role/: role.html
gf-scada/src/main/resources/templates/user/: edit.html  resetpwd.html  user.html
gf-scada/src/main/resources/templates/user/profile/: avatar.html  profile.html
(+131 files in other folders)
