log4j.rootLogger=DEBUG,STDOUT,SF_INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender 
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout 
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p %c - %m%n 
log4j.appender.STDOUT.Threshold=INFO 
log4j.appender.STDOUT.ImmediateFlush=TRUE 
log4j.appender.SF_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SF_INFO.File=./logs/gf-gateway.log
log4j.appender.SF_INFO.encoding=UTF-8
log4j.appender.SF_INFO.DatePattern=.yyyy-MM-dd
log4j.appender.SF_INFO.Threshold=INFO
log4j.appender.SF_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.SF_INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %c.%M(%L) - %m%n